* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
  } 

/* INDEX */

/* HEADER */

header {
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
} 
  
.logo {
  height: 40px;
  margin-left: 30px;
  flex-wrap: wrap;
}   

nav ul {
  display: flex ;
  text-align: center;
  margin: 10px;  
} 
      
ul li {
  display: inline-block;
  margin: auto;
  padding: 10px;
}
       
nav ul {
  list-style: none;
}
  
     
nav ul li {
  font-family: 'Abel', sans-serif;
  font-size: 13px;
  margin: 10px;
  align-items: center;
}  
      
a { 
  text-decoration: none;
  color: #f8c0c0;
}  
  
      
nav ul li:hover {
  background: rgb(224, 247, 255);
  transform: scale(1.2);
}  

/* FOOTER */

footer { 
  text-align: center;
  font-style: italic;
  font-family: 'Abel', sans-serif;
  height: 100px;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(254,207,207,1) 60%, rgba(207,248,254,1) 100%);
  width: 100%;
  align-self: flex-end ;
  grid-area: footer;
} 

.titulofooter {
  font-family: 'Abel', sans-serif;
  text-align: center;
  font-size: 40px;
  color: white;
  height: 50px;
  padding: 10px;
} 

.breadcrumb {
  font-family: 'Abel', sans-serif;
  text-align: center;
  background-color: rgb(185, 232, 247);
} 

/* GRID INDEX */

#index {
  background-image: url(../media/image/index/fondo.png);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh; 
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: .5fr 2fr .5fr;
  grid-template-areas: "header header"
                         "main main"
                         "footer footer" ;
}  


.main-index  {
  grid-area: main;
  width: 100%;
  display: grid;
  grid-template-rows: .5fr 1fr .5fr .5fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "section1 section2"
                         "section1 section2"
                         "section4 section4"
                         "section5 section5"
                         ;
}      


#section1 {
    grid-area: section1;
}      

#section2 {
  grid-area: section2;
}    

  
#section4 {
  grid-area: section4;
} 

#section5 {
  grid-area: section5;
} 

/* CONTENIDO INDEX */

.fotoprincipal {
  border-style: solid;
  border-width: 13px;
  border-color: #fecfcf;
  height: 450px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 100px;
  box-shadow: 10px 10px 10px #af8181;
  flex-wrap: wrap;
  
}   
  
.acuarela {
  height: 220px; 
  border-style: solid;
  border-width: 11px;
  border-color:rgb(76, 94, 142);
  margin-top: 150px;
  margin-left: -60px;
  box-shadow: 10px 10px 10px rgb(113, 132, 184);
  flex-wrap: wrap;
} 
  

.fotossecundarias {
  display: flex;
  justify-content: space-evenly; 
  margin-top: 20px;
  width: 100%;
  transition: all 500ms;
  position: relative;
  
}  

.fotossecundarias :hover {
  transform: scale(1.3);
}  



span {
  font-family: 'Abel', sans-serif;
  font-size: 18px;
  color: rgb(76, 94, 142);
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}  


.guitarra {
  height: 180px;
  margin: 10px;
  margin-top: 30px;
  margin-bottom: 10px; 
  box-shadow: 5px 5px 5px gray;
 
  
}  
  
.pintura {
  height: 180px;
  margin: 10px;
  margin-top: 30px;
  margin-bottom: 10px;  
  box-shadow: 5px 5px 5px gray;
 
}  

.dibujo {
  height: 180px;
  margin: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 5px gray;
  

}  

.decoracion {
  height: 180px;
  margin: 10px;
  margin-top: 30px;
  margin-bottom: 10px;  
 
  
}  

.titulos { 
  font-family: 'Beth Ellen', cursive;
  text-align: center;
  font-size: 55px;
  color: white;
  height: 40px;
  margin-top: 45px;
  animation: bounceInLeft; 
  animation-duration: 6s;
  position: relative;
 
} 

.titulo :hover {
  animation: bounceInLeft; 

} 

.contenedor { 
  background-color: rgb(185, 232, 247);
  height: 200px;
  width: 100%;
  position: absolute;
  
}


.descripcion { 
  font-family: 'Abel', sans-serif;
  font-size: 18px;
  color: rgb(76, 94, 142);
  width: 80%;
  text-align: center;
  margin-top: 50px;
  margin-left: 100px;
} 


/* NOSOTROS */


.fotos-nosotros {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; 
}  
 

.texto-nosotros { 
  background-color:#fecfcf;
  font-family: 'Abel', sans-serif;
  text-align: center;
  font-size: 20px;
  color: white;
  height: 150px;
  width: 95%;
  margin-left: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
   
} 
 


/* CURSOS Y SEMINARIOS */





.titulo-cursos {
  width: 100%;
  background-color: #f8c0c0;
  font-family: 'Beth Ellen', cursive;
  font-size: 18px;
  color: rgb(76, 94, 142);
  text-align: center;
  animation: fadeInRight; 
  animation-duration: 4s;
  box-shadow: 5px 5px 5px #af8181;
  
}   

.encabezado { 
  background-color:rgb(185, 232, 247) ;
  font-family: 'Beth Ellen', cursive;
  text-align: center;
  font-size: 20px;
  color: white;
  height: 50px;
  width: 100%;
  margin-top: 20px;
  animation: fadeInLeft; 
  animation-duration: 4s;
  box-shadow: 5px 5px 5px rgb(113, 132, 184);

} 

.imagen {
  height: 250px;
  margin-top: 20px;
  margin-bottom: 30px;  
} 

.restauracion {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  
}   


.imagen-res {
  height: 180px;
  display: flex;
  box-shadow: 5px 5px 5px gray;
}   


.dibujo {
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}   
 
.imagen-dibujo {
  display: flex;
  height: 180px;
  box-shadow: 5px 5px 5px gray;
}   




/* CONTACTO */

    
.formulario-gps {
  display: flex;  
} 

.gps {
  width: 50%;
} 

form {
  background-color:#fff2f2;
  width:50%;
  font-family: 'Abel', sans-serif;
  font-size: 20px;
  border-radius: 4px;
  text-align: justify;
}  

.titulo-formulario {
  color: rgb(76, 94, 142);
  background-color: #f8c0c0;
  font-family: 'Beth Ellen', cursive;
  font-size: 25px;
  text-align: center;
  padding: 20px;
}  

.a-completar {
  color: rgb(76, 94, 142);
  border-style: solid;
  border-width: 2px;
}  


.titulos-form {
  padding: 20px;
}  


.sinlineas {
  padding: 20px;
  color: rgb(76, 94, 142);
}   


body {
  background-image: url(../media/image/index/fondo.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100vh; 
}  



.card-img-top {
  
  height: 100px; 
}  





/* DESKTOP FIRST */

@media only screen and (max-width: 1200px) {
  
}   


@media only screen and (max-width: 320px) {

}  

